E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\bin\Debug\net6.0\TP1.exe
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\bin\Debug\net6.0\TP1.dll
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\bin\Debug\net6.0\TP1.pdb
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.dll
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.pdb
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
E:\Unaj2023\CTEDyA\Trabajos Practicos\Tp_n1\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
